# odh-api-core

./: .env.example  .git-blame-ignore-revs  .gitignore  .gitmodules  Jenkinsfile-CI.groovy  Jenkinsfile-Test  Jenkinsfile-Test.groovy  OdhApiCore.sln  README.md  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  global.config  global.json  tatus
CDB/: CDB.csproj  Class1.cs  GetAccommodationDataCDB.cs  GetEventDataCDB.cs
CDB/Parser/: ParseAccommodationRooms.cs  ParseAccommodations.cs  ParseEvents.cs  ParseIndepentData.cs
DIGIWAY/: DIGIWAY.csproj  GetDigiWayData.cs
DIGIWAY/Model/: DigiWayModels.cs
DIGIWAY/Parser/: ParseCyclingRoutesToODHActivityPoi.cs
DSS/: DSS.csproj  GetDSSData.cs
DSS/Parser/: ParseDSSToODHActivityPoi.cs
DataModel/: AccommodationV2.cs  AlpineBits.cs  Annotations.cs  ApiResult.cs  BDPResponse.cs  DataModel.csproj  DataModelV2.cs  EventV2.cs  EventsV2.cs  FCMModels.cs  GastroModel.cs  GenericResults.cs  GeoModels.cs  GpsConverter.cs  JsonBData.cs  JsonRaw.cs  JsonResult.cs  MssResponse.cs  PushServerModels.cs  README.md  ReducedModels.cs  SuedtirolDB.cs  SuedtirolDBDestinationData.cs  SuedtirolDBDestiondationData.cs  SuedtirolDBLinked.cs  SuedtirolDBLocalized.cs  SuedtirolDBMobile.cs  SuedtirolDBSpecial.cs
DataModel/alpinebits/: AlpineBits.cs  DataModelsDestinationData.cs
DataModel/compatibility/: CompatibilityHelper.cs
DataModel/datamodels/: DataModels.cs  DataModelsLinked.cs  DataModelsSpecial.cs  DataModelsV2.cs  GeoModels.cs  ReducedDataModels.cs
DataModel/firebase/: FCMModels.cs
DataModel/generic/: GenericResults.cs  JsonBData.cs  JsonRaw.cs  JsonResult.cs  PushServerModels.cs
DataModel/helpers/: Annotations.cs  GpsConverter.cs
DataModel/hgv/: MssResponse.cs  MssRoom.cs
DataModel/interfaces/: Interfaces.cs
DataModel/mobility/: BDPResponse.cs  NinjaModels.cs
FERATEL/: Class1.cs  FERATEL.csproj  GetFeratelData.cs
FERATEL/Parser/: ParseFeratelToODH.cs
Helper/: AccoListCreator.cs  ActivityPoiListCreator.cs  AlpineBitsHelper.cs  ArticleListCreator.cs  CommonListCreator.cs  CopyClassHelper.cs  CreateSeed.cs  DateTimeHelper.cs  DictionaryExtensions.cs  EventListCreator.cs  Flags.cs  FlagsHelper.cs  GastronomyListCreator.cs  GeoSearchHelper.cs  GetAdditionalTypeInfo.cs  GetLocationInfo.cs  HasLanguageHelper.cs  Helper.csproj  IPostGreSQLConnectionFactory.cs  IdGenerator.cs  JsonGeneratorHelper.cs  JsonPathException.cs  JsonRaw.cs  JsonResult.cs  JsonTransformer.cs  JsonTransformerMethods.cs  LTSTaggingHelper.cs  LicenseHelper.cs  LocHelper.cs  LocationListCreator.cs  MetaDataApiRecordCount.cs  MetaInfoHelper.cs  MssResponse.cs  ODHActivityPoiHelper.cs  ODHTagHelper.cs  ODHTypeHelper.cs  PGHelper.cs  PosgresSQLQueryExtensions.cs  PostGresSQLHelper.cs  PostgresLicenseCountHelper.cs  (+20 more)
Helper/AdditionalProperties/: AdditionalPropertiesHelper.cs
Helper/Alpinebits/: AlpineBitsHelper.cs
Helper/Converters/: EventVenueConverter.cs
Helper/Extensions/: DictionaryExtensions.cs  GpsExtensions.cs  GpsHelper.cs  ListExtensions.cs  QueryFactoryExtension.cs  String2HashExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Helper/Factories/: MongoDBConnection.cs  MongoDBFactory.cs  PostgresQueryFactory.cs
Helper/Flags/: AccoListCreator.cs  ActivityPoiListCreator.cs  ArticleListCreator.cs  CommonListCreator.cs  EventListCreator.cs  Flags.cs  FlagsHelper.cs  GastronomyListCreator.cs  VenueListCreator.cs
Helper/Generic/: CopyClassHelper.cs  CreateSeed.cs  DataOperationClasses.cs  DateTimeHelper.cs  EqualityHelper.cs  GeoSearchHelper.cs  HasLanguageHelper.cs  IdGenerator.cs  LicenseHelper.cs  MetaInfoHelper.cs  ODHTypeHelper.cs  PathStringExtensions.cs  PublishedOnHelper.cs  SourceFilterHelper.cs
Helper/GetData/: GetData.cs
Helper/Identity/: AuthorizationMiddleware.cs  AuthorizeFilter.cs  CheckCRUDCondition.cs  RoleHelper.cs
Helper/JsonHelpers/: ContractResolvers.cs
Helper/JsonTransformer/: JsonTransformer.cs  JsonTransformerMethods.cs
Helper/LCS/: AccommodationDataLCS.cs  ParseAccoSearchResult.cs  ServiceReferenceConfig.cs
Helper/Location/: GetFullLocationInfoObject.cs  GetLocationInfo.cs  LocHelper.cs  LocationInfoHelper.cs  (+1 more)
JsonLDTransformer/: JsonLDTransformer.csproj  TransformToLD.cs  TransformToSchemaNet.cs
LCS/: AccommodationDataLCS.cs  GetActivityDataLCS.cs  GetGastronomicDataLCS.cs  GetLCSDataREST.cs  GetLCSRequests.cs  GetPoiDataLCS.cs  GetSnowReport.cs  GetWeatherDataLCS.cs  LCS.csproj  ServiceReferenceConfig.cs
MSS/: GetMssData.cs  GetMssRoomList.cs  GetMssSpecial.cs  MSS.csproj  MssRequest.cs  ParseMssResponse.cs  ParseMssRoomResponse.cs  ParseMssSpecialResponse.cs  Room.cs  RoomCalculation.cs
NINJA/: GetNinjaInfo.cs  NINJA.csproj  NinjaModels.cs
OdhApiCore/: Dockerfile  Dockerfile.original  OdhApiCore.csproj  OdhApiCore.sln  OdhApiCore.xml  PostGreSQLConnectionFactory.cs  PostGreSQLQueryFactory.cs  PostgresConnectionFactory.cs  PostgresQueryFactory.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  swaggerfile.json
OdhApiCoreTests/: OdhApiCoreTests.cs  OdhApiCoreTests.csproj  TestsHelper.cs
OdhApiImporter/: DefaultBackgroundTaskQueue.cs  Dockerfile  IBackgroundTaskQueue.cs  MonitorLoop.cs  OdhApiImporter.csproj  Program.cs  QueuedHostedService.cs  Settings.cs  Startup.cs  Worker.cs  appsettings.Development.json  docker-compose.yml
PANOCLOUD/: Class1.cs  GetPanocloudData.cs  PANOCLOUD.csproj
PushServer/: FCMMessageConstructor.cs  FCMPushNotification.cs  GetPushServerMessages.cs  PushServer.csproj  PushServerModels.cs  SendToPushServer.cs
RawQueryParser/: Parser.fs  ParserTests.fs  RawQueryParser.fsproj  Readme.md  Transformer.fs  Types.fs  Writer.fs
RawQueryParserTests/: ParserTests.fs  Prelude.fs  Program.fs  RawQueryParserTests.fsproj  TransformerTests.fs
SIAG/: GetMuseumDataFromSiag.cs  GetWeatherData.cs  GetWeatherFromSIAG.cs  ParseWeather.cs  SIAG.csproj  SiagWeather.cs
STA/: Class1.cs  GetDataFromSTA.cs  STA.csproj
(+444 files in other folders)
