<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>48bedd14-d366-4553-ad99-c35ddaf28ff2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>odhapicore</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="OdhApiCore/docker-compose.yml" />
  </ItemGroup>
</Project>