<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="TransformerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawQueryParser\RawQueryParser.fsproj" />
  </ItemGroup>

</Project>
