<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>CS1591</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>opendatahub-datamodel-tourism</PackageId>
	<Title>Open Data Hub Datamodel Tourism</Title>
	<Description>Open Data Hub Datamodel for Tourism Nuget Package</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/noi-techpark/odh-api-core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Company>NOI AG</Company>
	<Authors>r.thoeni</Authors>
	<Version>1.0.7</Version>
	<PackageTags>tourism, opendatahub, datamodel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
