<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-OdhApiImporter-8939068E-7345-4FA7-987F-85719554FC6F</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBMS\EBMS.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\LCS\LCS.csproj" />
    <ProjectReference Include="..\MSS\MSS.csproj" />
    <ProjectReference Include="..\NINJA\NINJA.csproj" />
    <ProjectReference Include="..\RAVEN\RAVEN.csproj" />
    <ProjectReference Include="..\SIAG\SIAG.csproj" />
    <ProjectReference Include="..\STA\STA.csproj" />
  </ItemGroup>
</Project>
