<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-OdhApiCore-8340F15F-CE93-44F5-ABBD-4E830074B59D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xml\RequestInterceptor.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xml\RequestInterceptor.xml" />
    <Content Include="xml\STACategories.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="1.0.11.2" />
    <PackageReference Include="AspNetCore.CacheOutput.InMemory" Version="1.0.6.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.1" />
    <PackageReference Include="CsvHelper" Version="27.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docker\postgres\" />
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBMS\EBMS.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\LCS\LCS.csproj" />
    <ProjectReference Include="..\MSS\MSS.csproj" />
    <ProjectReference Include="..\NINJA\NINJA.csproj" />
    <ProjectReference Include="..\RAVEN\RAVEN.csproj" />
    <ProjectReference Include="..\SIAG\SIAG.csproj" />
    <ProjectReference Include="..\STA\STA.csproj" />
  </ItemGroup>

</Project>
