<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-OdhApiCore-8340F15F-CE93-44F5-ABBD-4E830074B59D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\OdhRateLimitMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xml\RequestInterceptor.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xml\RequestInterceptor.xml" />
    <Content Include="xml\STACategories.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
    <PackageReference Include="AspNetCore.CacheOutput.InMemory" Version="2.1.0" />
    <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.10" />
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docker\postgres\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDB\CDB.csproj" />
    <ProjectReference Include="..\EBMS\EBMS.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\JsonLDTransformer\JsonLDTransformer.csproj" />
    <ProjectReference Include="..\LCS\LCS.csproj" />
    <ProjectReference Include="..\MSS\MSS.csproj" />
    <ProjectReference Include="..\NINJA\NINJA.csproj" />
    <ProjectReference Include="..\PushServer\PushServer.csproj" />
    <ProjectReference Include="..\RAVEN\RAVEN.csproj" />
    <ProjectReference Include="..\SIAG\SIAG.csproj" />
    <ProjectReference Include="..\STA\STA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sqlkata\SqlKata.Execution\SqlKata.Execution.csproj" />
    <ProjectReference Include="..\sqlkata\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>

</Project>
